<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="faithcomesbyhearing.com.dbtmodels">

    <application android:allowBackup="true"
                 android:label="@string/app_name"
                 android:icon="@mipmap/ic_launcher"
                 android:theme="@style/AppTheme">

    </application>

</manifest>
